# JSON_validator

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  pom.xml
javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/apidocs/com/mycompany/json_validator/: Main.html  Resource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/com/mycompany/json_validator/class-use/: Main.html  Resource.html
json_validator/: pom.xml
json_validator/src/main/java/com/mycompany/json_validator/: Main.java  Resource.java
src/main/java/com/mycompany/json_validator/: Main.java  Resource.java
